/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */
body {
  font-family: roboto;
}
.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}

/* Your styles go here */
* {
  margin: 0;
  box-sizing: border-box;
}
hmtl,
body {
  height: 100%;
}
body {
  background-color: #0b192f;
  padding: 10px;
  color: #fff;
}
header {
  height: 180px;
  background-color: #024161;
  display: grid;
  grid-template-rows: 50px auto;
}
header .menu {
  display: none;
}
header .menu-button {
  justify-self: center;
  align-self: end;
}
.hamburger {
  height: 40px;
  width: 40px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
}
.hamburger .line {
  height: 2px;
  background-color: #fff;
}
header .title {
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  justify-self: center;
  align-self: center;
}
header .title .highlighted {
  color: #9d27b0;
}
.intro {
  padding: 30px;
}
.intro {
  background-image: url("../img/post0.jpg");
  background-position: center center;
  background-size: cover;
  margin-top: 20px;
  height: 300px;
  font-weight: 100;
  display: flex;
  flex-direction: column;
}
.intro .title,
.post .title {
  font-size: 38px;
  font-weight: 100;
  color: #fff;
  margin-bottom: 20px;
}
.intro .title {
  font-size: 38px;
  font-weight: 100;
  color: #fff;
  flex-grow: 8;
  min-height: 120px;
  margin-bottom: 20px;
  display: flex;
}
.intro .title span {
  align-self: flex-end;
}
.intro .text,
.post .text,
.news-item .text {
  font-size: 12px;
  line-height: 1.7em;
  font-weight: 300;
}
.posts, .news {
  display: flex;
  flex-direction: column;
}
.posts {
  margin-top: 15px;
}
.news-item .poster {
  width: 100%;
}
.post .poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post .poster, .post .title {
  transition: opacity 0.5s;
}
.post .poster:hover {
  opacity: 0.5;
}
.post .title,
.post .text,
.news-item .title,
.news-item .text {
  margin: 30px;
}
.post .content {
  position: relative;
}
.post .title {
  margin-right: 60px;
}
.post .title:hover {
  opacity: 0.5;
}
.post .date {
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: center;
  opacity: 0.25;
}
.post.without-poster .date  {
  position: static;
}
.post .date .day {
  font-size: 38px;
  font-weight: 300;
}
.post .date .month {
  font-size: 20px;
  font-weight: 300;
}
.news-item {
  color: #0b192f;
  background-color: #fff;
  margin-bottom: 15px;
}
.news-item .title {
  font-size: 22px;
  font-weight: 200;
  margin-bottom: 10px;
}
.news-item .text {
  margin-top: 10px;
}
footer {
  background-color: #024161;
  margin-top: 30px;
  color: #577892;
  font-size: 12px;
  padding: 20px;
  text-align: center;
  line-height: 1.7;
}
@media (min-width: 481px) {
  main {
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
    grid-template-areas:
      "intro intro"
      "posts news";
  }
  .intro {
    grid-area: intro;
  }
  .posts {
    grid-area: posts;
  }
  .news {
    grid-area: news;
    margin-top: 15px;
    margin-left: 15px;
  }
}
@media (min-width: 769px) {
  header,
  main,
  footer {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    height: 80px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
  }
  header .menu-button {
    display: none;
  }
  header .title {
    justify-self: start;
    margin-left: 20px;
  }
  header .menu {
    display: block;
    justify-self: end;
    margin-right: 40px;
    height: 100%;
  }
  header .menu ul {
    list-style-type: none;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: stretch;
  }
  header .menu a {
    padding-right: 20px;
    padding-left: 20px;
    line-height: 80px;
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background-color 1s;
  }
  header .menu a:hover {
    background-color: #1f52a4;
  }
  main {
    grid-template-columns: 75% 25%;
  }
  .intro .text {
    width: 60%;
    font-size: 16px;
  }
  .post {
    display: flex;
  }
  .post:nth-child(even) {
    flex-direction: row-reverse;
    text-align: right;
  }
  .post:nth-child(even) .date {
    right: auto;
    margin-left: 20px;
  }
  .post:nth-child(even) .title {
    margin-left: 60px;
    margin-right: 30px;
  }
  .post .text {
    font-size: 13px;
  }
  .post .date {
    margin-top: 20px;
  }
  .post.without-poster {
    display: block;
  }
  .post .poster, .post .content {
    flex: 50%;
  }
  .content .title, .post .text {
    margin-bottom: 25px;
    margin-top: 25px;
  }
  .news-item .text {
    font-size: 14px;
  }
  .post.without-poster .date  {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: 0;
  }
  footer {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
}
